/* pages/welcome/welcome.wxss */
.container{background: #fff;}
.btn-sudoku{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff}
.btn-sudoku .nav-item{
  width: 40%;
  text-align: center;
  padding: 60rpx 30rpx}
.btn-sudoku .icon{
  width:100%;
  height: 130rpx;
  }